{
    "editor.fontSize": 14,
	"editor.fontFamily": "'monospace', monospace, 'Droid Sans Fallback'",,
	"workbench.editor.enablePreviewFromQuickOpen": false,
	"workbench.editor.enablePreview": false,
    "workbench.colorTheme": "Oceanic Plus",
	"window.titleBarStyle": "custom",
    //"workbench.colorTheme": "Oceanic Next",
    "editor.fontLigatures": false,
    "editor.minimap.enabled": false,
	// "editor.renderWhitespace": "all",
    "editor.wordWrap": "on",
    "git.enabled": true,
    "editor.rulers": [80],
    "editor.cursorBlinking": "solid",
    "editor.cursorStyle": "line",
    "editor.autoClosingBrackets": "never",
    "editor.autoClosingQuotes": "never",
    "html.autoClosingTags": false,
    "editor.codeLens": false,
    "window.zoomLevel": 0,
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "files.trimTrailingWhitespace": false,
    "files.autoSave": "afterDelay",
    "editor.multiCursorModifier": "ctrlCmd",
    "workbench.startupEditor": "none",
    "breadcrumbs.enabled": true,
    "keyboard.dispatch": "keyCode",
    "editor.detectIndentation": false,
    "editor.autoIndent": false,
    "editor.insertSpaces": false,
	"editor.suggestSelection": "first",
	"vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",

    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": false,
    "vim.hlsearch": true,
    "vim.normalModeKeyBindingsNonRecursive": [
        {
          "before":["<Esc>"],
          "commands": [
            ":nohl"
          ]
        }
    ],

    "files.associations": {"*.m": "matlab"},
    "[html]": {
        "editor.tabSize": 2
    },
    "[css]": {
        "editor.tabSize": 2
    },
    "[less]": {
        "editor.tabSize": 2
    },
    "[php]": {
        "editor.tabSize": 2
    },
    "[elixir]": {
        "editor.tabSize": 2
    },
    "[python]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 4
    },
    "[javascript]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2
    },

    "todohighlight.isEnable": true,
    "todohighlight.defaultStyle": {
    },

    "spellright.language": [
        "en_US"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ],

    "go.useLanguageServer": true,

    "ccls.cache.directory": "/home/pineman/.cache/ccls-cache",
/*     "ccls.highlighting.enabled.types": true,
    "ccls.highlighting.enabled.freeStandingFunctions": true,
    "ccls.highlighting.enabled.memberFunctions": true,
    "ccls.highlighting.enabled.freeStandingVariables": true,
    "ccls.highlighting.enabled.memberVariables": true,
    "ccls.highlighting.enabled.namespaces": true,
    "ccls.highlighting.enabled.macros": true,
    "ccls.highlighting.enabled.enums": true,
    "ccls.highlighting.enabled.typeAliases": true,
    "ccls.highlighting.enabled.enumConstants": true,
    "ccls.highlighting.enabled.staticMemberFunctions": true,
    "ccls.highlighting.enabled.parameters": true,
    "ccls.highlighting.enabled.templateParameters": true,
    "ccls.highlighting.enabled.staticMemberVariables": true,
    "ccls.highlighting.enabled.globalVariables": true, */
}
